

/* General Styles */

html {
    height: 100%;
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 12px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 150px;
}

.description {
    font-size: 18px;
    color: #555;
    margin: 10px;
    max-width: 600px;
}

.row-layout {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 20px 0;
    margin-top: 20px;
}

/* Nav */
nav {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

nav ul li.active a {
    text-decoration: underline;
}

/* Watchlist */

.watchlist-container {
    flex: 4;
    /* margin-right: 10px; */
    /* background-color: #f8f9fa; */
    /* padding: 10px; */
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.device-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.device-table th,
.device-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.action-buttons {
    display: flex;
    flex-direction: row;
}

.device-table th {
    /* background-color: #f4f4f4; */
    color: #333;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

/* .device-table tr:nth-child(even) {
    background-color: #f9f9f9;
} */

.device-table tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
.button {
    color: darkgray;
    background-color: white;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 0.4rem 1rem;
    text-align: center;
    border-radius: 0.4rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0 3px 8px;
}

.button:hover {
    background-color: darken(white, 30%);
    background-image: none;
    box-shadow: none;
}

.button:active {
    background-color: darken(white, 35%);
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(red(black), green(black), blue(black), 0.15);
}

.full-width-button {
    width: 100%;
    display: block;
    /* margin-bottom: $body-font-size * $line-height; */
}

.blue-button {
    color: #fff;
    background-color: #007bff;
    /* background-image: linear-gradient(blue, darken($blue, 20%)); */
    border-color: darken(#007bff, 20%);
}

.blue-button:hover {
    background-color: darken(#007bff, 30%);
    background-image: none;
}

.blue-button:active {
    background-color: darken(#007bff, 35%);
    background-image: none;
}

.red-button {
    color: #fff;
    background-color: #dc3545;
    /* // background-image: linear-gradient(red, darken(red, 20%)); */
    border-color: darken(#dc3545, 20%);
}

.red-button:hover {
    background-color: darken(#dc3545, 30%);
    background-image: none;
}

.red-button:active {
    background-color: darken(#dc3545, 35%);
    background-image: none;
}

.yellow-button {
    color: #000;
    background-color: yellow;
    /*background-image: linear-gradient(yellow, darken(yellow, 20%)); */
    border-color: darken(yellow, 20%);
}

.yellow-button:hover {
    background-color: darken(yellow, 30%);
    background-image: none;
}

.yellow-button:active {
    background-color: darken(yellow, 35%);
    background-image: none;
}

.green-button {
    color: #fff;
    background-color: #28a745;
    /* // background-image: linear-gradient(green, darken(green, 20%)); */
    border-color: darken(#28a745, 20%);
}

.green-button:hover {
    background-color: darken(#28a745, 30%);
    background-image: none;
}

.green-button:active {
    background-color: darken(#28a745, 35%);
    background-image: none;
}

/* icon button */
.icon-button {
    background-color: #fff;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    padding: 5px;
    margin: 0 4px;
}

.icon-button img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.icon-button:hover {
    opacity: 0.6;
}

.green-icon {
    filter: invert(50%) sepia(100%) saturate(500%) hue-rotate(100deg);
}

.red-icon {
    filter: invert(10%) sepia(100%) saturate(500%) hue-rotate(200deg);
}


/* Logs */
.log-container {
    display: flex;
    flex-direction: column-reverse;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    overflow-y: auto;
    width: 100%;
    max-height: 500px;
    max-width: 700px;
}
.log-line {
    font-family: monospace;
    white-space: pre-wrap;
}

/* Form */
.form .button {
    margin-top: 12px;
}

.form {
    margin: 0 10px;
}

.input {
    color: lighten(black, 30%);
    display: block;
    border: 1px solid #ccc;
    background-color: lighten(white, 20%);
    border-radius: 0.4rem;
    padding: 0.6rem;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 1.4rem;
    text-align: center;
}

.input::placeholder {
    color: black;
    opacity: 1;
}

.input::-ms-input-placeholder {
    color: black
}

.input:valid {
    border: 2px solid green;
}

.input:invalid {
    border: 2px solid red;
}

@media (max-width: 667px) {
    .input {
        width: 100%;
    }
}

.input-label {
    font-weight: bold;
    margin: 2rem 0 0;
    display: block;
}

.input-label:first-of-type {
    margin: 1rem 0 0;
}

.input-label::after {
    content: ":";
}

/* Single device */
.device-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Device details section */
.device-details p {
    font-size: 16px;
    margin-bottom: 10px;
}

.device-details {
    margin-bottom: 20px;
}

/* Applications section */
.applications-section ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Requests */

.device-request-container {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.device-request-container h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #343a40;
    text-align: center;
}

.request-list {
    display: flex;
    flex-direction: column;   
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.single-request {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.single-request:hover {
    transform: translateY(-5px);
}

.single-request p {
    margin: 10px 0;
    font-size: 1rem;
    color: #495057;
}

.single-request .button {
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.single-request .green-button {
    background-color: #28a745;
    color: white;
}

.single-request .red-button {
    background-color: #dc3545;
    color: white;
}

.single-request .button:hover {
    opacity: 0.9;
}

.flash-messages {
    padding: 8px;
    margin: 4px;
    border-radius: 8px;
    text-align: center;
    background-color: #007bff;
    font-size: 20px;
    color: #f1f1f1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flash-messages p{
    padding: 0;
    margin: 0;
}

/* Device terminal styles */
.terminal-container {
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */
}

.terminal-container h2{
    padding: 10px 0;
}

#terminal-output {
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
    word-break: break-word;
    height: 500px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 3px;
}

#command-input {
    font-family: 'Courier New', Courier, monospace;
    border: none;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
}

#command-input:focus {
    border: none;

}

.terminal-input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.terminal-prompt {
    margin-right: 5px;
}

#send-command{
    display: none;
}